<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Login"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/loginContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/loginButton"
            app:layout_constraintTop_toBottomOf="@id/titleLogin">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintTop_toBottomOf="@id/emailId" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/edit_text_shape"
            android:backgroundTint="#DB1818"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Login"
            android:textColor="@color/white"
            android:textColorHint="@color/light_black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginContainer" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notAMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Not a member? "
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#0038FF"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/notAMember"
            app:layout_constraintStart_toEndOf="@id/notAMember"
            app:layout_constraintTop_toTopOf="@id/notAMember" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
